{
  "name": "Syncron",
  "short_name": "Syncron",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#E8E8E8",
  "description": "Syncron - sync beats sound anywhere",
  "icons": [
    {
      "src": "pwa/icons/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "pwa/screenshots/wide.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "pwa/screenshots/narrow.png",
      "sizes": "640x1000",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "pwa/screenshots/wide-dark.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "pwa/screenshots/narrow-dark.png",
      "sizes": "640x1000",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
